<!DOCTYPE html>
<html lang="en">
<head>
    <title>EL POLLO TRISTE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="website icon" type="png" href="img/icono.png">
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <header>
       
            <div class="content">
                <div class="menu container">
                    <a href="index.html" class="logo">logo</a>
                    <input type="checkbox" id="menu" />
                    <label for="menu">
                        <img src="img/Rayasblancas.png" class="menu-icono" alt=""  width=" 30px"/>
                    </label>

                    <nav class="navbar">
                        <ul>
                            <li><a href="index.html">inicio</a></li>
                            <li><a href="servios.html">Servicios</a></li>                            
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="Acercade.html">Acerca de</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

    </header>
    <article class="eslogan">
        <h1>Pollo Triste</h1>
        <p>!Ven, el pollo te reanimara.
        <br>
        El mejor sabor que encontraras¡
        </p>
        <img src="img/canivalismo.png" width="500px" />
    </article>

    <footer>
        <section class="goofy">
            <a href="index.html">Inicio</a>
            <a href="servios.html">Servicios</a>
            <a href="menu.html">Menu</a>
            <a href="Acercade.html">Acerca de</a>
        </section>
        copyrigh 2024

    </footer>




    
</body>
</html>